<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


   <ImageView
       android:id="@+id/imageView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.497"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.21"
       app:srcCompat="@drawable/img" />

   <Button
       android:id="@+id/btnSubmit"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="128dp"
       android:background="@color/white"
       android:text="SUBMIT"
       android:textColor="@color/black"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.862"
       app:layout_constraintStart_toStartOf="parent" />

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/edt_nida_layout"
       android:layout_width="match_parent"
       app:layout_constraintTop_toBottomOf="@+id/imageView"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginTop="32dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginEnd="16dp"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edt_nida"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Username:"
          android:textColor="@color/black"
          android:textSize="19sp"
          android:textStyle="italic" />
   </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/edt_nida_layout"
       android:layout_marginTop="16dp"
       android:layout_marginStart="16dp"
       android:layout_marginEnd="16dp"
      >
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:id="@+id/edt_code"
          android:layout_height="wrap_content"
         android:hint="code"
         android:textColor="@color/black"
         android:textSize="19sp"
         />
   </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>